/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 5.1.73 : Database - workFlow
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`workFlow` /*!40100 DEFAULT CHARACTER SET utf8 */;

/*Table structure for table `ACT_EVT_LOG` */

CREATE TABLE `ACT_EVT_LOG` (
  `LOG_NR_` bigint(20) NOT NULL AUTO_INCREMENT,
  `TYPE_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TIME_STAMP_` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DATA_` longblob,
  `LOCK_OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LOCK_TIME_` timestamp NULL DEFAULT NULL,
  `IS_PROCESSED_` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`LOG_NR_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_EVT_LOG` */

/*Table structure for table `ACT_GE_BYTEARRAY` */

CREATE TABLE `ACT_GE_BYTEARRAY` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DEPLOYMENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `BYTES_` longblob,
  `GENERATED_` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_FK_BYTEARR_DEPL` (`DEPLOYMENT_ID_`),
  CONSTRAINT `ACT_FK_BYTEARR_DEPL` FOREIGN KEY (`DEPLOYMENT_ID_`) REFERENCES `ACT_RE_DEPLOYMENT` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_GE_BYTEARRAY` */

CREATE TABLE `ACT_GE_PROPERTY` (
  `NAME_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `VALUE_` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  PRIMARY KEY (`NAME_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_GE_PROPERTY` */


/*Table structure for table `ACT_HI_ACTINST` */

CREATE TABLE `ACT_HI_ACTINST` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `ACT_ID_` varchar(255) COLLATE utf8_bin NOT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `CALL_PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACT_NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ACT_TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `ASSIGNEE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `START_TIME_` datetime NOT NULL,
  `END_TIME_` datetime DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_ACT_INST_START` (`START_TIME_`),
  KEY `ACT_IDX_HI_ACT_INST_END` (`END_TIME_`),
  KEY `ACT_IDX_HI_ACT_INST_PROCINST` (`PROC_INST_ID_`,`ACT_ID_`),
  KEY `ACT_IDX_HI_ACT_INST_EXEC` (`EXECUTION_ID_`,`ACT_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_HI_ACTINST` */


/*Table structure for table `ACT_HI_ATTACHMENT` */

CREATE TABLE `ACT_HI_ATTACHMENT` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `URL_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `CONTENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TIME_` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_HI_ATTACHMENT` */

/*Table structure for table `ACT_HI_COMMENT` */

CREATE TABLE `ACT_HI_COMMENT` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TIME_` datetime NOT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACTION_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `MESSAGE_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `FULL_MSG_` longblob,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_HI_COMMENT` */


/*Table structure for table `ACT_HI_DETAIL` */

CREATE TABLE `ACT_HI_DETAIL` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACT_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin NOT NULL,
  `VAR_TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  `TIME_` datetime NOT NULL,
  `BYTEARRAY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_` double DEFAULT NULL,
  `LONG_` bigint(20) DEFAULT NULL,
  `TEXT_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TEXT2_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_DETAIL_PROC_INST` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_ACT_INST` (`ACT_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_TIME` (`TIME_`),
  KEY `ACT_IDX_HI_DETAIL_NAME` (`NAME_`),
  KEY `ACT_IDX_HI_DETAIL_TASK_ID` (`TASK_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_HI_DETAIL` */


/*Table structure for table `ACT_HI_IDENTITYLINK` */

CREATE TABLE `ACT_HI_IDENTITYLINK` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `GROUP_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_USER` (`USER_ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_TASK` (`TASK_ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_PROCINST` (`PROC_INST_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_HI_IDENTITYLINK` */


/*Table structure for table `ACT_HI_PROCINST` */

CREATE TABLE `ACT_HI_PROCINST` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `BUSINESS_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `START_TIME_` datetime NOT NULL,
  `END_TIME_` datetime DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `START_USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `START_ACT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `END_ACT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SUPER_PROCESS_INSTANCE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DELETE_REASON_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  UNIQUE KEY `PROC_INST_ID_` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_PRO_INST_END` (`END_TIME_`),
  KEY `ACT_IDX_HI_PRO_I_BUSKEY` (`BUSINESS_KEY_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_HI_PROCINST` */


/*Table structure for table `ACT_HI_TASKINST` */

CREATE TABLE `ACT_HI_TASKINST` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_DEF_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARENT_TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ASSIGNEE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `START_TIME_` datetime NOT NULL,
  `CLAIM_TIME_` datetime DEFAULT NULL,
  `END_TIME_` datetime DEFAULT NULL,
  `DURATION_` bigint(20) DEFAULT NULL,
  `DELETE_REASON_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `PRIORITY_` int(11) DEFAULT NULL,
  `DUE_DATE_` datetime DEFAULT NULL,
  `FORM_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_TASK_INST_PROCINST` (`PROC_INST_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_HI_TASKINST` */


/*Table structure for table `ACT_HI_VARINST` */

CREATE TABLE `ACT_HI_VARINST` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin NOT NULL,
  `VAR_TYPE_` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  `BYTEARRAY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_` double DEFAULT NULL,
  `LONG_` bigint(20) DEFAULT NULL,
  `TEXT_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TEXT2_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `CREATE_TIME_` datetime DEFAULT NULL,
  `LAST_UPDATED_TIME_` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_HI_PROCVAR_PROC_INST` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_PROCVAR_NAME_TYPE` (`NAME_`,`VAR_TYPE_`),
  KEY `ACT_IDX_HI_PROCVAR_TASK_ID` (`TASK_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_HI_VARINST` */


/*Table structure for table `ACT_ID_GROUP` */

CREATE TABLE `ACT_ID_GROUP` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_ID_GROUP` */

/*Table structure for table `ACT_ID_INFO` */

CREATE TABLE `ACT_ID_INFO` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `USER_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `VALUE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PASSWORD_` longblob,
  `PARENT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_ID_INFO` */

/*Table structure for table `ACT_ID_MEMBERSHIP` */

CREATE TABLE `ACT_ID_MEMBERSHIP` (
  `USER_ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `GROUP_ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`USER_ID_`,`GROUP_ID_`),
  KEY `ACT_FK_MEMB_GROUP` (`GROUP_ID_`),
  CONSTRAINT `ACT_FK_MEMB_USER` FOREIGN KEY (`USER_ID_`) REFERENCES `ACT_ID_USER` (`ID_`),
  CONSTRAINT `ACT_FK_MEMB_GROUP` FOREIGN KEY (`GROUP_ID_`) REFERENCES `ACT_ID_GROUP` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_ID_MEMBERSHIP` */

/*Table structure for table `ACT_ID_USER` */

CREATE TABLE `ACT_ID_USER` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `FIRST_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LAST_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `EMAIL_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PWD_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PICTURE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_ID_USER` */

/*Table structure for table `ACT_RE_DEPLOYMENT` */

CREATE TABLE `ACT_RE_DEPLOYMENT` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `DEPLOY_TIME_` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RE_DEPLOYMENT` */


/*Table structure for table `ACT_RE_MODEL` */

CREATE TABLE `ACT_RE_MODEL` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CREATE_TIME_` timestamp NULL DEFAULT NULL,
  `LAST_UPDATE_TIME_` timestamp NULL DEFAULT NULL,
  `VERSION_` int(11) DEFAULT NULL,
  `META_INFO_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DEPLOYMENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EDITOR_SOURCE_VALUE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EDITOR_SOURCE_EXTRA_VALUE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_FK_MODEL_SOURCE` (`EDITOR_SOURCE_VALUE_ID_`),
  KEY `ACT_FK_MODEL_SOURCE_EXTRA` (`EDITOR_SOURCE_EXTRA_VALUE_ID_`),
  KEY `ACT_FK_MODEL_DEPLOYMENT` (`DEPLOYMENT_ID_`),
  CONSTRAINT `ACT_FK_MODEL_DEPLOYMENT` FOREIGN KEY (`DEPLOYMENT_ID_`) REFERENCES `ACT_RE_DEPLOYMENT` (`ID_`),
  CONSTRAINT `ACT_FK_MODEL_SOURCE` FOREIGN KEY (`EDITOR_SOURCE_VALUE_ID_`) REFERENCES `ACT_GE_BYTEARRAY` (`ID_`),
  CONSTRAINT `ACT_FK_MODEL_SOURCE_EXTRA` FOREIGN KEY (`EDITOR_SOURCE_EXTRA_VALUE_ID_`) REFERENCES `ACT_GE_BYTEARRAY` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RE_MODEL` */


/*Table structure for table `ACT_RE_PROCDEF` */

CREATE TABLE `ACT_RE_PROCDEF` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `KEY_` varchar(255) COLLATE utf8_bin NOT NULL,
  `VERSION_` int(11) NOT NULL,
  `DEPLOYMENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `RESOURCE_NAME_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DGRM_RESOURCE_NAME_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `HAS_START_FORM_KEY_` tinyint(4) DEFAULT NULL,
  `HAS_GRAPHICAL_NOTATION_` tinyint(4) DEFAULT NULL,
  `SUSPENSION_STATE_` int(11) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  UNIQUE KEY `ACT_UNIQ_PROCDEF` (`KEY_`,`VERSION_`,`TENANT_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RE_PROCDEF` */


/*Table structure for table `ACT_RU_EVENT_SUBSCR` */

CREATE TABLE `ACT_RU_EVENT_SUBSCR` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `EVENT_TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `EVENT_NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACTIVITY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `CONFIGURATION_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CREATED_` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_EVENT_SUBSCR_CONFIG_` (`CONFIGURATION_`),
  KEY `ACT_FK_EVENT_EXEC` (`EXECUTION_ID_`),
  CONSTRAINT `ACT_FK_EVENT_EXEC` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RU_EVENT_SUBSCR` */

/*Table structure for table `ACT_RU_EXECUTION` */

CREATE TABLE `ACT_RU_EXECUTION` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `BUSINESS_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARENT_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `SUPER_EXEC_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ACT_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `IS_ACTIVE_` tinyint(4) DEFAULT NULL,
  `IS_CONCURRENT_` tinyint(4) DEFAULT NULL,
  `IS_SCOPE_` tinyint(4) DEFAULT NULL,
  `IS_EVENT_SCOPE_` tinyint(4) DEFAULT NULL,
  `SUSPENSION_STATE_` int(11) DEFAULT NULL,
  `CACHED_ENT_STATE_` int(11) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LOCK_TIME_` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_EXEC_BUSKEY` (`BUSINESS_KEY_`),
  KEY `ACT_FK_EXE_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_EXE_PARENT` (`PARENT_ID_`),
  KEY `ACT_FK_EXE_SUPER` (`SUPER_EXEC_`),
  KEY `ACT_FK_EXE_PROCDEF` (`PROC_DEF_ID_`),
  CONSTRAINT `ACT_FK_EXE_PROCDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `ACT_RE_PROCDEF` (`ID_`),
  CONSTRAINT `ACT_FK_EXE_PARENT` FOREIGN KEY (`PARENT_ID_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`),
  CONSTRAINT `ACT_FK_EXE_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ACT_FK_EXE_SUPER` FOREIGN KEY (`SUPER_EXEC_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RU_EXECUTION` */


/*Table structure for table `ACT_RU_IDENTITYLINK` */

CREATE TABLE `ACT_RU_IDENTITYLINK` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `GROUP_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `USER_ID_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_IDENT_LNK_USER` (`USER_ID_`),
  KEY `ACT_IDX_IDENT_LNK_GROUP` (`GROUP_ID_`),
  KEY `ACT_IDX_ATHRZ_PROCEDEF` (`PROC_DEF_ID_`),
  KEY `ACT_FK_TSKASS_TASK` (`TASK_ID_`),
  KEY `ACT_FK_IDL_PROCINST` (`PROC_INST_ID_`),
  CONSTRAINT `ACT_FK_IDL_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`),
  CONSTRAINT `ACT_FK_ATHRZ_PROCEDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `ACT_RE_PROCDEF` (`ID_`),
  CONSTRAINT `ACT_FK_TSKASS_TASK` FOREIGN KEY (`TASK_ID_`) REFERENCES `ACT_RU_TASK` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RU_IDENTITYLINK` */


/*Table structure for table `ACT_RU_JOB` */

CREATE TABLE `ACT_RU_JOB` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `LOCK_EXP_TIME_` timestamp NULL DEFAULT NULL,
  `LOCK_OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `EXCLUSIVE_` tinyint(1) DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROCESS_INSTANCE_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `RETRIES_` int(11) DEFAULT NULL,
  `EXCEPTION_STACK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EXCEPTION_MSG_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `DUEDATE_` timestamp NULL DEFAULT NULL,
  `REPEAT_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `HANDLER_TYPE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `HANDLER_CFG_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`ID_`),
  KEY `ACT_FK_JOB_EXCEPTION` (`EXCEPTION_STACK_ID_`),
  CONSTRAINT `ACT_FK_JOB_EXCEPTION` FOREIGN KEY (`EXCEPTION_STACK_ID_`) REFERENCES `ACT_GE_BYTEARRAY` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RU_JOB` */

/*Table structure for table `ACT_RU_TASK` */

CREATE TABLE `ACT_RU_TASK` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `REV_` int(11) DEFAULT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_DEF_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARENT_TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TASK_DEF_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `OWNER_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ASSIGNEE_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DELEGATION_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PRIORITY_` int(11) DEFAULT NULL,
  `CREATE_TIME_` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DUE_DATE_` datetime DEFAULT NULL,
  `CATEGORY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SUSPENSION_STATE_` int(11) DEFAULT NULL,
  `TENANT_ID_` varchar(255) COLLATE utf8_bin DEFAULT '',
  `FORM_KEY_` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_TASK_CREATE` (`CREATE_TIME_`),
  KEY `ACT_FK_TASK_EXE` (`EXECUTION_ID_`),
  KEY `ACT_FK_TASK_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_TASK_PROCDEF` (`PROC_DEF_ID_`),
  CONSTRAINT `ACT_FK_TASK_PROCDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `ACT_RE_PROCDEF` (`ID_`),
  CONSTRAINT `ACT_FK_TASK_EXE` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`),
  CONSTRAINT `ACT_FK_TASK_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RU_TASK` */


/*Table structure for table `ACT_RU_VARIABLE` */

CREATE TABLE `ACT_RU_VARIABLE` (
  `ID_` varchar(64) COLLATE utf8_bin NOT NULL,
  `REV_` int(11) DEFAULT NULL,
  `TYPE_` varchar(255) COLLATE utf8_bin NOT NULL,
  `NAME_` varchar(255) COLLATE utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `PROC_INST_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `TASK_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `BYTEARRAY_ID_` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_` double DEFAULT NULL,
  `LONG_` bigint(20) DEFAULT NULL,
  `TEXT_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `TEXT2_` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID_`),
  KEY `ACT_IDX_VARIABLE_TASK_ID` (`TASK_ID_`),
  KEY `ACT_FK_VAR_EXE` (`EXECUTION_ID_`),
  KEY `ACT_FK_VAR_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_VAR_BYTEARRAY` (`BYTEARRAY_ID_`),
  CONSTRAINT `ACT_FK_VAR_BYTEARRAY` FOREIGN KEY (`BYTEARRAY_ID_`) REFERENCES `ACT_GE_BYTEARRAY` (`ID_`),
  CONSTRAINT `ACT_FK_VAR_EXE` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`),
  CONSTRAINT `ACT_FK_VAR_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RU_VARIABLE` */


/*Table structure for table `bpm_approve` */

CREATE TABLE `bpm_approve` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `instanceid` varchar(50) DEFAULT NULL,
  `taskid` varchar(50) DEFAULT NULL,
  `approve` varchar(30) DEFAULT NULL,
  `approveresult` varchar(100) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `apptype` varchar(50) DEFAULT NULL,
  `tenantId` varchar(50) DEFAULT NULL,
  `targetkey` varchar(50) DEFAULT NULL,
  `year` varchar(10) DEFAULT NULL COMMENT 'å¹´åº¦',
  `userId` varchar(50) DEFAULT NULL COMMENT 'åˆ›å»ºäººid',
  `userName` varchar(100) DEFAULT NULL COMMENT 'åˆ›å»ºäººåç§°',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=541 DEFAULT CHARSET=utf8;

/*Data for the table `bpm_approve` */


/*Table structure for table `bpm_todo` */

CREATE TABLE `bpm_todo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  `instanceid` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `metaid` varchar(50) DEFAULT NULL,
  `createtime` varchar(50) DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `tenantId` varchar(50) DEFAULT NULL,
  `busiid` varchar(50) DEFAULT NULL,
  `businessKey` varchar(50) DEFAULT NULL,
  `year` varchar(10) DEFAULT NULL COMMENT 'å¹´åº¦',
  `userId` varchar(50) DEFAULT NULL COMMENT 'åˆ›å»ºäººid',
  `userName` varchar(100) DEFAULT NULL COMMENT 'åˆ›å»ºäººåç§°',
  `isback` varchar(2) DEFAULT '0' COMMENT 'æ˜¯å¦è¢«é€€å›å•æ®',
  `isrevoke` varchar(2) DEFAULT '0' COMMENT 'æ˜¯å¦æ˜¯æˆ‘æ”¶å›çš„å•æ®',
  `busicode` varchar(100) DEFAULT NULL COMMENT 'æ¨¡ç‰ˆç±»å‹ å¦‚001è¯·å‡',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=349 DEFAULT CHARSET=utf8;

/*Data for the table `bpm_todo` */


/*Table structure for table `meta_busi` */

CREATE TABLE `meta_busi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `businame` varchar(50) DEFAULT NULL,
  `busicode` varchar(50) DEFAULT NULL,
  `busipath` varchar(50) DEFAULT NULL,
  `metaid` int(11) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `isapp` varchar(10) DEFAULT 'pc',
  `createtime` datetime DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `tenantId` int(11) DEFAULT NULL,
  `enable` char(1) DEFAULT NULL,
  `fileBlob` mediumblob COMMENT 'å¯¹åº”html/jsp/jsæ¨¡ç‰ˆæºæ–‡ä»¶',
  `year` varchar(10) DEFAULT NULL COMMENT 'å¹´åº¦',
  `userId` varchar(50) DEFAULT NULL COMMENT 'åˆ›å»ºäººid',
  `userName` varchar(100) DEFAULT NULL COMMENT 'åˆ›å»ºäººåç§°',
  `flowid` varchar(100) DEFAULT NULL COMMENT 'ç»‘å®šæµç¨‹id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

/*Data for the table `meta_busi` */

CREATE TABLE `meta_custom` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `metaname` varchar(50) DEFAULT NULL,
  `metacode` varchar(30) DEFAULT NULL,
  `classpath` varchar(50) DEFAULT NULL,
  `metaService` varchar(100) DEFAULT NULL,
  `functionid` varchar(32) DEFAULT NULL,
  `parentid` varchar(32) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `tenantId` varchar(32) DEFAULT NULL,
  `querymethod` varchar(100) DEFAULT NULL,
  `year` varchar(10) DEFAULT NULL COMMENT 'å¹´åº¦',
  `userId` varchar(50) DEFAULT NULL COMMENT 'åˆ›å»ºäººid',
  `userName` varchar(100) DEFAULT NULL COMMENT 'åˆ›å»ºäººåç§°',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

/*Data for the table `meta_custom` */


/*Table structure for table `meta_custom_field` */

CREATE TABLE `meta_custom_field` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fieldname` varchar(50) DEFAULT NULL,
  `fieldcode` varchar(50) DEFAULT NULL,
  `fieldtype` varchar(10) DEFAULT NULL,
  `metaid` int(11) DEFAULT NULL,
  `checktype` varchar(20) DEFAULT NULL,
  `fieldtodo` varchar(10) DEFAULT NULL,
  `todotemplate` varchar(100) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `tenantId` int(11) DEFAULT NULL,
  `year` varchar(10) DEFAULT NULL COMMENT 'å¹´åº¦',
  `userId` varchar(50) DEFAULT NULL COMMENT 'åˆ›å»ºäººid',
  `userName` varchar(100) DEFAULT NULL COMMENT 'åˆ›å»ºäººåç§°',
  `ifEdit` char(1) DEFAULT '0' COMMENT 'æ˜¯å¦å¯ç¼–è¾‘',
  `ifVisible` char(1) DEFAULT '1' COMMENT 'æ˜¯å¦æ˜¾ç¤º',
  `defaultValue` varchar(255) DEFAULT NULL COMMENT 'é»˜è®¤å€¼',
  `ifAuto` char(1) DEFAULT '0' COMMENT 'æ˜¯å¦è‡ªåŠ¨è¾“å…¥',
  `ifVariable` char(1) DEFAULT '0' COMMENT 'æ˜¯å¦å˜é‡',
  `isOpinion` char(1) DEFAULT '0' COMMENT 'æ˜¯å¦æ„è§',
  `ifVariableValue` varchar(500) DEFAULT NULL COMMENT 'å˜é‡å€¼',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=205 DEFAULT CHARSET=utf8;

/*Data for the table `meta_custom_field` */


/*Table structure for table `meta_tenant` */

CREATE TABLE `meta_tenant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tenantId` varchar(32) DEFAULT NULL,
  `metaid` int(11) DEFAULT NULL,
  `modelname` varchar(50) DEFAULT NULL,
  `singler` varchar(32) DEFAULT NULL,
  `singletype` char(1) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `modelid` varchar(32) DEFAULT NULL,
  `modelkey` varchar(50) DEFAULT NULL,
  `deploystate` char(1) DEFAULT NULL COMMENT 'æ˜¯å¦å·²ç»éƒ¨ç½²',
  `year` varchar(10) DEFAULT NULL COMMENT 'å¹´åº¦',
  `userId` varchar(50) DEFAULT NULL COMMENT 'åˆ›å»ºäººid',
  `userName` varchar(100) DEFAULT NULL COMMENT 'åˆ›å»ºäººåç§°',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;

/*Data for the table `meta_tenant` */


/*Table structure for table `wf_meta_flow_field` */

CREATE TABLE `wf_meta_flow_field` (
  `id` int(225) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ç¼–å·id',
  `wf_node_id` varchar(500) DEFAULT NULL COMMENT 'å½“å‰æµç¨‹èŠ‚ç‚¹id',
  `wf_node_name` varchar(200) DEFAULT NULL COMMENT 'å½“å‰æµç¨‹èŠ‚ç‚¹name',
  `wf_meta_busi_id` varchar(100) DEFAULT NULL COMMENT 'å¯¹åº”æµç¨‹æ¨¡ç‰ˆid',
  `wf_tenantId` varchar(100) DEFAULT NULL COMMENT 'ç§Ÿæˆ·id',
  `wf_meta_custom_field_code` varchar(200) DEFAULT NULL COMMENT 'æ„è§å¡«å……å­—æ®µç¼–ç ',
  `wf_meta_custom_field_name` varchar(200) DEFAULT NULL COMMENT 'æ„è§å¡«å……å­—æ®µåç§°',
  `wf_modelkey` varchar(200) DEFAULT NULL COMMENT 'æµç¨‹éƒ¨ç½²key',
  `wf_meta_customs_id` varchar(100) DEFAULT NULL COMMENT 'å¯¹åº”æµç¨‹æ¨¡ç‰ˆç±»å‹metaid',
  `wf_meta_customs_code` varchar(100) DEFAULT NULL COMMENT 'å¯¹åº”æµç¨‹æ¨¡ç‰ˆç±»å‹meatacode',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;

/*Data for the table `wf_meta_flow_field` */


/*Table structure for table `v_bpm_todo` */

DROP TABLE IF EXISTS `v_bpm_todo`;

/*!50001 CREATE TABLE  `v_bpm_todo`(
 `id` int(11) ,
 `title` varchar(50) ,
 `code` varchar(50) ,
 `instanceid` varchar(50) ,
 `name` varchar(50) ,
 `metaid` varchar(50) ,
 `createtime` varchar(50) ,
 `remark` varchar(2000) ,
 `tenantId` varchar(50) ,
 `busiid` varchar(50) ,
 `businessKey` varchar(50) ,
 `year` varchar(10) ,
 `userId` varchar(50) ,
 `userName` varchar(100) ,
 `isback` varchar(2) ,
 `isrevoke` varchar(2) ,
 `busicode` varchar(100) ,
 `businame` varchar(50) ,
 `busi_code` varchar(50) ,
 `flowid` varchar(100) ,
 `metaname` varchar(50) ,
 `metacode` varchar(30) 
)*/;

/*Table structure for table `v_bpm_todo_hi_task` */

DROP TABLE IF EXISTS `v_bpm_todo_hi_task`;

/*!50001 CREATE TABLE  `v_bpm_todo_hi_task`(
 `id` int(11) ,
 `title` varchar(50) ,
 `code` varchar(50) ,
 `instanceid` varchar(50) ,
 `name` varchar(50) ,
 `metaid` varchar(50) ,
 `createtime` varchar(50) ,
 `remark` varchar(2000) ,
 `tenantId` varchar(50) ,
 `busiid` varchar(50) ,
 `businessKey` varchar(50) ,
 `year` varchar(10) ,
 `userId` varchar(50) ,
 `userName` varchar(100) ,
 `isback` varchar(2) ,
 `isrevoke` varchar(2) ,
 `busicode` varchar(100) ,
 `businame` varchar(50) ,
 `busi_code` varchar(50) ,
 `flowid` varchar(100) ,
 `metaname` varchar(50) ,
 `metacode` varchar(30) ,
 `ID_` varchar(64) ,
 `PROC_DEF_ID_` varchar(64) ,
 `TASK_DEF_KEY_` varchar(255) ,
 `PROC_INST_ID_` varchar(64) ,
 `EXECUTION_ID_` varchar(64) ,
 `NAME_` varchar(255) ,
 `PARENT_TASK_ID_` varchar(64) ,
 `DESCRIPTION_` varchar(4000) ,
 `ASSIGNEE_` varchar(255) ,
 `START_TIME_` datetime ,
 `CLAIM_TIME_` datetime ,
 `END_TIME_` datetime ,
 `DURATION_` bigint(20) ,
 `PRIORITY_` int(11) ,
 `DUE_DATE_` datetime ,
 `FORM_KEY_` varchar(255) ,
 `CATEGORY_` varchar(255) ,
 `TENANT_ID_` varchar(255) 
)*/;

/*Table structure for table `v_bpm_todo_procinst` */

DROP TABLE IF EXISTS `v_bpm_todo_procinst`;

/*!50001 CREATE TABLE  `v_bpm_todo_procinst`(
 `id` int(11) ,
 `title` varchar(50) ,
 `code` varchar(50) ,
 `instanceid` varchar(50) ,
 `name` varchar(50) ,
 `metaid` varchar(50) ,
 `createtime` varchar(50) ,
 `remark` varchar(2000) ,
 `tenantId` varchar(50) ,
 `busiid` varchar(50) ,
 `businessKey` varchar(50) ,
 `year` varchar(10) ,
 `userId` varchar(50) ,
 `userName` varchar(100) ,
 `isback` varchar(2) ,
 `isrevoke` varchar(2) ,
 `busicode` varchar(100) ,
 `businame` varchar(50) ,
 `busi_code` varchar(50) ,
 `flowid` varchar(100) ,
 `metaname` varchar(50) ,
 `metacode` varchar(30) ,
 `ID_` varchar(64) ,
 `PROC_INST_ID_` varchar(64) ,
 `BUSINESS_KEY_` varchar(255) ,
 `PROC_DEF_ID_` varchar(64) ,
 `START_TIME_` datetime ,
 `END_TIME_` datetime ,
 `DURATION_` bigint(20) ,
 `START_USER_ID_` varchar(255) ,
 `START_ACT_ID_` varchar(255) ,
 `END_ACT_ID_` varchar(255) ,
 `SUPER_PROCESS_INSTANCE_ID_` varchar(64) ,
 `DELETE_REASON_` varchar(4000) ,
 `TENANT_ID_` varchar(255) ,
 `NAME_` varchar(255) 
)*/;

/*Table structure for table `v_bpm_todo_ru_task` */

DROP TABLE IF EXISTS `v_bpm_todo_ru_task`;

/*!50001 CREATE TABLE  `v_bpm_todo_ru_task`(
 `ID_` varchar(64) ,
 `REV_` int(11) ,
 `EXECUTION_ID_` varchar(64) ,
 `PROC_INST_ID_` varchar(64) ,
 `PROC_DEF_ID_` varchar(64) ,
 `NAME_` varchar(255) ,
 `PARENT_TASK_ID_` varchar(64) ,
 `DESCRIPTION_` varchar(4000) ,
 `TASK_DEF_KEY_` varchar(255) ,
 `ASSIGNEE_` varchar(255) ,
 `DELEGATION_` varchar(64) ,
 `PRIORITY_` int(11) ,
 `CREATE_TIME_` timestamp ,
 `DUE_DATE_` datetime ,
 `CATEGORY_` varchar(255) ,
 `SUSPENSION_STATE_` int(11) ,
 `FORM_KEY_` varchar(255) ,
 `id` int(11) ,
 `title` varchar(50) ,
 `code` varchar(50) ,
 `instanceid` varchar(50) ,
 `name` varchar(50) ,
 `metaid` varchar(50) ,
 `createtime` varchar(50) ,
 `remark` varchar(2000) ,
 `tenantId` varchar(50) ,
 `busiid` varchar(50) ,
 `businessKey` varchar(50) ,
 `year` varchar(10) ,
 `userId` varchar(50) ,
 `userName` varchar(100) ,
 `isback` varchar(2) ,
 `isrevoke` varchar(2) ,
 `busicode` varchar(100) ,
 `businame` varchar(50) ,
 `busi_code` varchar(50) ,
 `flowid` varchar(100) ,
 `metaname` varchar(50) ,
 `metacode` varchar(30) ,
 `CLAIM_TIME_` datetime ,
 `END_TIME_` datetime 
)*/;

/*View structure for view v_bpm_todo */

/*!50001 DROP TABLE IF EXISTS `v_bpm_todo` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_bpm_todo` AS select `todo`.`id` AS `id`,`todo`.`title` AS `title`,`todo`.`code` AS `code`,`todo`.`instanceid` AS `instanceid`,`todo`.`name` AS `name`,`todo`.`metaid` AS `metaid`,`todo`.`createtime` AS `createtime`,`todo`.`remark` AS `remark`,`todo`.`tenantId` AS `tenantId`,`todo`.`busiid` AS `busiid`,`todo`.`businessKey` AS `businessKey`,`todo`.`year` AS `year`,`todo`.`userId` AS `userId`,`todo`.`userName` AS `userName`,`todo`.`isback` AS `isback`,`todo`.`isrevoke` AS `isrevoke`,`todo`.`busicode` AS `busicode`,`busi`.`businame` AS `businame`,`busi`.`busicode` AS `busi_code`,`busi`.`flowid` AS `flowid`,`meta`.`metaname` AS `metaname`,`meta`.`metacode` AS `metacode` from ((`bpm_todo` `todo` join `meta_busi` `busi`) join `meta_custom` `meta`) where ((`todo`.`busiid` = `busi`.`id`) and (`todo`.`metaid` = `meta`.`id`)) */;

/*View structure for view v_bpm_todo_hi_task */

/*!50001 DROP TABLE IF EXISTS `v_bpm_todo_hi_task` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_bpm_todo_hi_task` AS select `todo`.`id` AS `id`,`todo`.`title` AS `title`,`todo`.`code` AS `code`,`todo`.`instanceid` AS `instanceid`,`todo`.`name` AS `name`,`todo`.`metaid` AS `metaid`,`todo`.`createtime` AS `createtime`,`todo`.`remark` AS `remark`,`todo`.`tenantId` AS `tenantId`,`todo`.`busiid` AS `busiid`,`todo`.`businessKey` AS `businessKey`,`todo`.`year` AS `year`,`todo`.`userId` AS `userId`,`todo`.`userName` AS `userName`,`todo`.`isback` AS `isback`,`todo`.`isrevoke` AS `isrevoke`,`todo`.`busicode` AS `busicode`,`todo`.`businame` AS `businame`,`todo`.`busi_code` AS `busi_code`,`todo`.`flowid` AS `flowid`,`todo`.`metaname` AS `metaname`,`todo`.`metacode` AS `metacode`,`task`.`ID_` AS `ID_`,`task`.`PROC_DEF_ID_` AS `PROC_DEF_ID_`,`task`.`TASK_DEF_KEY_` AS `TASK_DEF_KEY_`,`task`.`PROC_INST_ID_` AS `PROC_INST_ID_`,`task`.`EXECUTION_ID_` AS `EXECUTION_ID_`,`task`.`NAME_` AS `NAME_`,`task`.`PARENT_TASK_ID_` AS `PARENT_TASK_ID_`,`task`.`DESCRIPTION_` AS `DESCRIPTION_`,`task`.`ASSIGNEE_` AS `ASSIGNEE_`,`task`.`START_TIME_` AS `START_TIME_`,`task`.`CLAIM_TIME_` AS `CLAIM_TIME_`,`task`.`END_TIME_` AS `END_TIME_`,`task`.`DURATION_` AS `DURATION_`,`task`.`PRIORITY_` AS `PRIORITY_`,`task`.`DUE_DATE_` AS `DUE_DATE_`,`task`.`FORM_KEY_` AS `FORM_KEY_`,`task`.`CATEGORY_` AS `CATEGORY_`,`task`.`TENANT_ID_` AS `TENANT_ID_` from (`v_bpm_todo` `todo` join `ACT_HI_TASKINST` `task`) where ((`todo`.`instanceid` = `task`.`PROC_INST_ID_`) and (`todo`.`tenantId` = `task`.`TENANT_ID_`)) */;

/*View structure for view v_bpm_todo_procinst */

/*!50001 DROP TABLE IF EXISTS `v_bpm_todo_procinst` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_bpm_todo_procinst` AS select `todo`.`id` AS `id`,`todo`.`title` AS `title`,`todo`.`code` AS `code`,`todo`.`instanceid` AS `instanceid`,`todo`.`name` AS `name`,`todo`.`metaid` AS `metaid`,`todo`.`createtime` AS `createtime`,`todo`.`remark` AS `remark`,`todo`.`tenantId` AS `tenantId`,`todo`.`busiid` AS `busiid`,`todo`.`businessKey` AS `businessKey`,`todo`.`year` AS `year`,`todo`.`userId` AS `userId`,`todo`.`userName` AS `userName`,`todo`.`isback` AS `isback`,`todo`.`isrevoke` AS `isrevoke`,`todo`.`busicode` AS `busicode`,`todo`.`businame` AS `businame`,`todo`.`busi_code` AS `busi_code`,`todo`.`flowid` AS `flowid`,`todo`.`metaname` AS `metaname`,`todo`.`metacode` AS `metacode`,`proc`.`ID_` AS `ID_`,`proc`.`PROC_INST_ID_` AS `PROC_INST_ID_`,`proc`.`BUSINESS_KEY_` AS `BUSINESS_KEY_`,`proc`.`PROC_DEF_ID_` AS `PROC_DEF_ID_`,`proc`.`START_TIME_` AS `START_TIME_`,`proc`.`END_TIME_` AS `END_TIME_`,`proc`.`DURATION_` AS `DURATION_`,`proc`.`START_USER_ID_` AS `START_USER_ID_`,`proc`.`START_ACT_ID_` AS `START_ACT_ID_`,`proc`.`END_ACT_ID_` AS `END_ACT_ID_`,`proc`.`SUPER_PROCESS_INSTANCE_ID_` AS `SUPER_PROCESS_INSTANCE_ID_`,`proc`.`DELETE_REASON_` AS `DELETE_REASON_`,`proc`.`TENANT_ID_` AS `TENANT_ID_`,`proc`.`NAME_` AS `NAME_` from (`v_bpm_todo` `todo` left join `ACT_HI_PROCINST` `proc` on(((`todo`.`instanceid` = `proc`.`ID_`) and (`todo`.`tenantId` = `proc`.`TENANT_ID_`)))) */;

/*View structure for view v_bpm_todo_ru_task */

/*!50001 DROP TABLE IF EXISTS `v_bpm_todo_ru_task` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_bpm_todo_ru_task` AS select `task`.`ID_` AS `ID_`,`task`.`REV_` AS `REV_`,`task`.`EXECUTION_ID_` AS `EXECUTION_ID_`,`task`.`PROC_INST_ID_` AS `PROC_INST_ID_`,`task`.`PROC_DEF_ID_` AS `PROC_DEF_ID_`,`task`.`NAME_` AS `NAME_`,`task`.`PARENT_TASK_ID_` AS `PARENT_TASK_ID_`,`task`.`DESCRIPTION_` AS `DESCRIPTION_`,`task`.`TASK_DEF_KEY_` AS `TASK_DEF_KEY_`,`task`.`ASSIGNEE_` AS `ASSIGNEE_`,`task`.`DELEGATION_` AS `DELEGATION_`,`task`.`PRIORITY_` AS `PRIORITY_`,`task`.`CREATE_TIME_` AS `CREATE_TIME_`,`task`.`DUE_DATE_` AS `DUE_DATE_`,`task`.`CATEGORY_` AS `CATEGORY_`,`task`.`SUSPENSION_STATE_` AS `SUSPENSION_STATE_`,`task`.`FORM_KEY_` AS `FORM_KEY_`,`todo`.`id` AS `id`,`todo`.`title` AS `title`,`todo`.`code` AS `code`,`todo`.`instanceid` AS `instanceid`,`todo`.`name` AS `name`,`todo`.`metaid` AS `metaid`,`todo`.`createtime` AS `createtime`,`todo`.`remark` AS `remark`,`todo`.`tenantId` AS `tenantId`,`todo`.`busiid` AS `busiid`,`todo`.`businessKey` AS `businessKey`,`todo`.`year` AS `year`,`todo`.`userId` AS `userId`,`todo`.`userName` AS `userName`,`todo`.`isback` AS `isback`,`todo`.`isrevoke` AS `isrevoke`,`todo`.`busicode` AS `busicode`,`todo`.`businame` AS `businame`,`todo`.`busi_code` AS `busi_code`,`todo`.`flowid` AS `flowid`,`todo`.`metaname` AS `metaname`,`todo`.`metacode` AS `metacode`,`hitask`.`CLAIM_TIME_` AS `CLAIM_TIME_`,`hitask`.`END_TIME_` AS `END_TIME_` from ((`ACT_RU_TASK` `task` join `v_bpm_todo` `todo` on(((`task`.`PROC_INST_ID_` = `todo`.`instanceid`) and (`task`.`TENANT_ID_` = `todo`.`tenantId`)))) join `ACT_HI_TASKINST` `hitask` on((`task`.`ID_` = `hitask`.`ID_`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
